 Oceanside Bike Rental Shop charges 17 dollars plus 7 dollars an hour for renting a bike . Tom paid 80 dollars to rent a bike . How many hours did he pay to have the bike checked out  ? 
_____________
adjs : None
compound : 0
container : None
contains : None
entity : dollar
idx : 5
location : None
num : 17
origs : 0
role : other
subset : 0
subtypes : []
surface : dollars
type_failure : 0
verbs : rent
widx : 7
_____________

_____________
adjs : None
compound : 0
container : hour
contains : None
entity : dollar
idx : 8
location : None
num : 7
origs : 0
role : other
subset : 0
subtypes : []
surface : dollars
type_failure : 0
verbs : None
widx : 10
_____________

_____________
adjs : None
compound : 0
container : bike
contains : None
entity : hour
idx : 10
location : None
num : x
origs : 2
role : other
subset : 0
subtypes : []
surface : hours
type_failure : 0
verbs : None
widx : 3
_____________

_____________
adjs : None
compound : 0
container : bike
contains : None
entity : dollar
idx : 1002
location : None
num : 80
origs : 1
role : do
subset : 0
subtypes : []
surface : dollars
type_failure : 0
verbs : paid
widx : 4
_____________

dict_items([('17', (0, <makesets.aset object at 0x1074cc390>)), ('x', (0, <makesets.aset object at 0x1074cc9b0>)), ('7', (0, <makesets.aset object at 0x1074cc3c8>)), ('80', (0, <makesets.aset object at 0x1074cc5c0>))])
[(0.3071780303834208, 1, '( 17 + ( 7 * x ) ) = 80', '9'), (0.00710195082150883, 0, '( ( 17 - 7 ) * x ) = 80', '8'), (8.150496246010234e-05, 0, '( ( 17 + 7 ) + x ) = 80', '56')]
CORRECT
 On Monday , 375 students went on a trip to the zoo . All 7 buses were filled and 4 students had to travel in cars . How many students were in each bus  ? 
_____________
adjs : None
compound : 0
container : zoo
contains : None
entity : student
idx : 3
location : None
num : 375
origs : 0
role : subj
subset : 0
subtypes : []
surface : students
type_failure : 0
verbs : None
widx : 5
_____________

_____________
adjs : None
compound : 0
container : None
contains : student
entity : bus
idx : 1001
location : None
num : 7
origs : 1
role : other
subset : 0
subtypes : []
surface : buses
type_failure : 0
verbs : fill travel
widx : 3
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : student
idx : 1006
location : None
num : 4
origs : 1
role : subj
subset : 0
subtypes : []
surface : students
type_failure : 0
verbs : fill travel
widx : 8
_____________

_____________
adjs : None
compound : 0
container : bus
contains : None
entity : student
idx : 2002
location : None
num : x
origs : 2
role : subj
subset : 0
subtypes : []
surface : students
type_failure : 0
verbs : None
widx : 3
_____________

dict_items([('375', (0, <makesets.aset object at 0x1074d5208>)), ('7', (0, <makesets.aset object at 0x1074d5438>)), ('x', (0, <makesets.aset object at 0x1074d5550>)), ('4', (0, <makesets.aset object at 0x1074d5400>))])
[(0.5600527163929717, 0, '( 375 + ( 7 * 4 ) ) = x', '403'), (0.32011045639853003, 0, '( ( 375 * 7 ) - 4 ) = x', '2621'), (0.15970936006134168, 0, '375 = ( ( 7 * 4 ) + x )', '347')]
TOP SCORING NO CORRECT SOLUTION 
INCORRECT
 Tom has 9 yellow balloons Sara has 8 yellow balloons . How many yellow balloons do they have in total  ? 
_____________
adjs : yellow
compound : 0
container : Tom
contains : None
entity : balloon
idx : 2
location : None
num : 9
origs : 0
role : do
subset : 0
subtypes : []
surface : balloons
type_failure : 0
verbs : has
widx : 5
_____________

_____________
adjs : yellow
compound : 0
container : Sara
contains : None
entity : balloon
idx : 7
location : None
num : 8
origs : 0
role : do
subset : 0
subtypes : []
surface : balloons
type_failure : 0
verbs : has
widx : 10
_____________

_____________
adjs : yellow
compound : 0
container : they
contains : None
entity : balloon
idx : 1003
location : None
num : x
origs : 1
role : do
subset : 0
subtypes : []
surface : balloons
type_failure : 0
verbs : have
widx : 4
_____________

dict_items([('9', (0, <makesets.aset object at 0x1074cc6d8>)), ('8', (0, <makesets.aset object at 0x10a4fcac8>)), ('x', (0, <makesets.aset object at 0x10a18b160>))])
[(0.27145330299344667, 1, '( 9 + 8 ) = x', '17'), (0.03132661057528698, 0, '9 = ( 8 + x )', '1'), (0.0027087034198906832, 0, '( 9 - 8 ) = x', '1')]
CORRECT
 There are 4 walnut trees currently in the park . Park workers will plant 6 more walnut trees today . How many walnut trees will the park have when the workers are finished  ? 
_____________
adjs : None
compound : 0
container : park
contains : None
entity : tree
idx : 2
location : None
num : 4
origs : 0
role : subj
subset : 0
subtypes : []
surface : trees
type_failure : 0
verbs : None
widx : 5
_____________

_____________
adjs : None
compound : 0
container : workers
contains : None
entity : tree
idx : 1004
location : None
num : 6
origs : 1
role : do
subset : 0
subtypes : []
surface : trees
type_failure : 0
verbs : plant
widx : 8
_____________

_____________
adjs : None
compound : 0
container : worker
contains : None
entity : walnut
idx : 2002
location : None
num : x
origs : 2
role : do
subset : 0
subtypes : []
surface : walnut
type_failure : 0
verbs : have
widx : 3
_____________

dict_items([('4', (0, <makesets.aset object at 0x106ce9cf8>)), ('x', (0, <makesets.aset object at 0x10a520f28>)), ('6', (0, <makesets.aset object at 0x10a1cd9b0>))])
[(0.45644128664389516, 1, '( 4 + 6 ) = x', '10'), (0.000743643506172193, 0, '( 4 * 6 ) = x', '24'), (0.00015482769323269663, 0, '4 = ( 6 - x )', '2')]
CORRECT
 Sam had 9 dimes in his bank . His dad gave him 7 more dimes . How many dimes does Sam have now  ? 
_____________
adjs : None
compound : 0
container : Sam
contains : None
entity : dime
idx : 2
location : bank
num : 9
origs : 0
role : do
subset : 0
subtypes : []
surface : dimes
type_failure : 0
verbs : had
widx : 4
_____________

_____________
adjs : None
compound : 0
container : dad
contains : None
entity : dime
idx : 1004
location : None
num : 7
origs : 1
role : do
subset : 0
subtypes : []
surface : dimes
type_failure : 0
verbs : gave
widx : 7
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : dime
idx : 2002
location : None
num : x
origs : 2
role : other
subset : 0
subtypes : []
surface : dimes
type_failure : 0
verbs : do have
widx : 3
_____________

dict_items([('9', (0, <makesets.aset object at 0x1074d5cc0>)), ('7', (0, <makesets.aset object at 0x1074d5668>)), ('x', (0, <makesets.aset object at 0x1074d5780>))])
[(0.1085435500424035, 0, '( 9 * 7 ) = x', '63'), (0.10383586816712544, 0, '9 = ( 7 + x )', '2'), (0.027770302914419544, 1, '( 9 + 7 ) = x', '16')]
INCORRECT
 A restaurant served 9 pizzas during lunch and 6 during dinner today . How many pizzas were served today  ? 
_____________
adjs : None
compound : 0
container : restaurant
contains : None
entity : pizza
idx : 3
location : None
num : 9
origs : 0
role : do
subset : 0
subtypes : []
surface : pizzas
type_failure : 0
verbs : served
widx : 5
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : pizza
idx : 8
location : None
num : 6
origs : 0
role : other
subset : 0
subtypes : []
surface : pizzas
type_failure : 0
verbs : serve
widx : 9
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : pizza
idx : 1002
location : None
num : x
origs : 1
role : other
subset : 0
subtypes : []
surface : pizzas
type_failure : 0
verbs : serve
widx : 5
_____________

dict_items([('9', (0, <makesets.aset object at 0x1074cc940>)), ('x', (0, <makesets.aset object at 0x1074cc9e8>)), ('6', (0, <makesets.aset object at 0x1074cc320>))])
[(0.43282438361420317, 0, '9 = ( 6 + x )', '3'), (0.4200677506295021, 1, '( 9 + 6 ) = x', '15'), (0.003423449649202617, 0, '( 9 - 6 ) = x', '3')]
INCORRECT
 Joan found 6 seashells and Jessica found 8 seashells on the beach . How many seashells did they find together  ? 
_____________
adjs : None
compound : 0
container : None
contains : None
entity : seashell
idx : 2
location : None
num : 6
origs : 0
role : subj
subset : 0
subtypes : []
surface : seashells
type_failure : 0
verbs : find find
widx : 4
_____________

_____________
adjs : None
compound : 0
container : beach
contains : None
entity : seashell
idx : 7
location : None
num : 8
origs : 0
role : do
subset : 0
subtypes : []
surface : seashells
type_failure : 0
verbs : found
widx : 9
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : seashell
idx : 1002
location : None
num : x
origs : 1
role : subj
subset : 0
subtypes : []
surface : seashells
type_failure : 0
verbs : find
widx : 3
_____________

dict_items([('8', (0, <makesets.aset object at 0x1074cc8d0>)), ('6', (0, <makesets.aset object at 0x10a4d3b00>)), ('x', (0, <makesets.aset object at 0x1074cc748>))])
[(0.1255997302434345, 1, '( 6 + 8 ) = x', '14'), (0.06858140810211694, 0, '6 = ( 8 - x )', '2'), (0.009418907676148506, 0, '( 6 * 8 ) = x', '48')]
CORRECT
 Sandy grew 6 carrots . Sam grew 3 carrots . How many carrots did they grow in total  ? 
_____________
adjs : None
compound : 0
container : Sandy
contains : None
entity : carrot
idx : 2
location : None
num : 6
origs : 0
role : do
subset : 0
subtypes : []
surface : carrots
type_failure : 0
verbs : grew
widx : 4
_____________

_____________
adjs : None
compound : 0
container : Sam
contains : None
entity : carrot
idx : 1002
location : None
num : 3
origs : 1
role : do
subset : 0
subtypes : []
surface : carrots
type_failure : 0
verbs : grew
widx : 4
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : carrot
idx : 2002
location : None
num : x
origs : 2
role : other
subset : 0
subtypes : []
surface : carrots
type_failure : 0
verbs : grow
widx : 3
_____________

dict_items([('x', (0, <makesets.aset object at 0x1074cc278>)), ('6', (0, <makesets.aset object at 0x10a5201d0>)), ('3', (0, <makesets.aset object at 0x1074cc668>))])
[(0.06547524850592866, 1, '( 6 + 3 ) = x', '9'), (0.006688071901383271, 0, '6 = ( 3 + x )', '3'), (0.0006138401195574043, 0, '( 6 - 3 ) = x', '3')]
CORRECT
 Benny picked 2 apples and Dan picked 9 apples from the apple tree . How many apples were picked in total  ? 
_____________
adjs : None
compound : 0
container : None
contains : None
entity : apple
idx : 2
location : None
num : 2
origs : 0
role : subj
subset : 0
subtypes : []
surface : apples
type_failure : 0
verbs : pick pick
widx : 4
_____________

_____________
adjs : None
compound : 0
container : tree
contains : None
entity : apple
idx : 7
location : None
num : 9
origs : 0
role : do
subset : 0
subtypes : []
surface : apples
type_failure : 0
verbs : picked
widx : 9
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : apple
idx : 11
location : None
num : x
origs : 1
role : other
subset : 0
subtypes : []
surface : apples
type_failure : 0
verbs : pick
widx : 3
_____________

dict_items([('9', (0, <makesets.aset object at 0x106ce9048>)), ('x', (0, <makesets.aset object at 0x106ce7ba8>)), ('2', (0, <makesets.aset object at 0x1074cc4e0>))])
[(0.6321162757022449, 1, '( 2 + 9 ) = x', '11'), (0.04482044312968091, 0, '2 = ( 9 - x )', '7'), (3.419563191669305e-05, 0, '( 2 * 9 ) = x', '18')]
CORRECT
 A restaurant served 5 cakes during lunch and 6 during dinner today . The restaurant served 3 cakes yesterday . How many cakes were served in total  ? 
_____________
adjs : None
compound : 0
container : restaurant
contains : None
entity : cake
idx : 3
location : None
num : 5
origs : 0
role : do
subset : 0
subtypes : []
surface : cakes
type_failure : 0
verbs : served
widx : 5
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : cake
idx : 8
location : None
num : 6
origs : 0
role : other
subset : 0
subtypes : []
surface : cakes
type_failure : 0
verbs : serve
widx : 9
_____________

_____________
adjs : None
compound : 0
container : restaurant
contains : None
entity : cake
idx : 1003
location : None
num : 3
origs : 1
role : do
subset : 0
subtypes : []
surface : cakes
type_failure : 0
verbs : served
widx : 5
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : cake
idx : 2002
location : None
num : x
origs : 2
role : other
subset : 0
subtypes : []
surface : cakes
type_failure : 0
verbs : serve
widx : 5
_____________

dict_items([('5', (0, <makesets.aset object at 0x106ce9438>)), ('x', (0, <makesets.aset object at 0x1074d5f28>)), ('6', (0, <makesets.aset object at 0x1074d5d30>)), ('3', (0, <makesets.aset object at 0x1074d5080>))])
[(0.02822584665773583, 1, '( 5 + ( 6 + 3 ) ) = x', '14'), (0.021748836753120806, 1, '( ( 5 + 6 ) + 3 ) = x', '14'), (0.0047648241593066555, 0, '5 = ( 6 + ( 3 - x ) )', '4')]
CORRECT
 Sara grew 4 onions , Sally grew 5 onions , and Fred grew  9 onions . How many onions did they grow in all  ? 
_____________
adjs : None
compound : 0
container : Sara
contains : None
entity : onion
idx : 2
location : None
num : 4
origs : 0
role : do
subset : 0
subtypes : []
surface : onions
type_failure : 0
verbs : grew
widx : 4
_____________

_____________
adjs : None
compound : 0
container : Sally
contains : None
entity : onion
idx : 7
location : None
num : 5
origs : 0
role : do
subset : 0
subtypes : []
surface : onions
type_failure : 0
verbs : grew
widx : 9
_____________

_____________
adjs : None
compound : 0
container : Fred
contains : None
entity : onion
idx : 13
location : None
num : 9
origs : 0
role : do
subset : 0
subtypes : []
surface : onions
type_failure : 0
verbs : grew
widx : 15
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : onion
idx : 1002
location : None
num : x
origs : 1
role : other
subset : 0
subtypes : []
surface : onions
type_failure : 0
verbs : grow
widx : 3
_____________

dict_items([('5', (0, <makesets.aset object at 0x10a541b00>)), ('4', (0, <makesets.aset object at 0x1074cc470>)), ('x', (0, <makesets.aset object at 0x10a541668>)), ('9', (0, <makesets.aset object at 0x10a541358>))])
[(0.4314558579943155, 1, '( 4 + ( 5 + 9 ) ) = x', '18'), (0.29059251464105357, 0, '4 = ( 5 + ( 9 - x ) )', '10'), (0.14604997009126414, 1, '( ( 4 + 5 ) + 9 ) = x', '18')]
CORRECT
 Sam found 18 seashells and Mary found 47 seashells on the beach . How many seashells did they find together  ? 
_____________
adjs : None
compound : 0
container : None
contains : None
entity : seashell
idx : 2
location : None
num : 18
origs : 0
role : subj
subset : 0
subtypes : []
surface : seashells
type_failure : 0
verbs : find find
widx : 4
_____________

_____________
adjs : None
compound : 0
container : beach
contains : None
entity : seashell
idx : 7
location : None
num : 47
origs : 0
role : do
subset : 0
subtypes : []
surface : seashells
type_failure : 0
verbs : found
widx : 9
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : seashell
idx : 1002
location : None
num : x
origs : 1
role : subj
subset : 0
subtypes : []
surface : seashells
type_failure : 0
verbs : find
widx : 3
_____________

dict_items([('47', (0, <makesets.aset object at 0x10a523208>)), ('18', (0, <makesets.aset object at 0x10a523c50>)), ('x', (0, <makesets.aset object at 0x10a5b20b8>))])
[(0.1255997302434345, 1, '( 18 + 47 ) = x', '65'), (0.06858140810211694, 0, '18 = ( 47 - x )', '29'), (0.009418907676148506, 0, '( 18 * 47 ) = x', '846')]
CORRECT
 Sally had 27 cards . Dan gave her 41 new cards . Sally bought 20 cards . How many cards does Sally have now  ? 
_____________
adjs : None
compound : 0
container : Sally
contains : None
entity : card
idx : 2
location : None
num : 27
origs : 0
role : do
subset : 0
subtypes : []
surface : cards
type_failure : 0
verbs : had
widx : 4
_____________

_____________
adjs : new
compound : 0
container : Dan
contains : None
entity : card
idx : 1003
location : None
num : 41
origs : 1
role : do
subset : 0
subtypes : []
surface : cards
type_failure : 0
verbs : gave
widx : 6
_____________

_____________
adjs : None
compound : 0
container : Sally
contains : None
entity : card
idx : 2002
location : None
num : 20
origs : 2
role : do
subset : 0
subtypes : []
surface : cards
type_failure : 0
verbs : bought
widx : 4
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : card
idx : 3002
location : None
num : x
origs : 3
role : other
subset : 0
subtypes : []
surface : cards
type_failure : 0
verbs : do have
widx : 3
_____________

dict_items([('x', (0, <makesets.aset object at 0x10a528b70>)), ('20', (0, <makesets.aset object at 0x10a528f28>)), ('41', (0, <makesets.aset object at 0x10a528ef0>)), ('27', (0, <makesets.aset object at 0x10a528d68>))])
[(0.034815033771724624, 0, '27 = ( ( 41 - 20 ) + x )', '6'), (0.03113744195546909, 0, '27 = ( 41 + ( 20 - x ) )', '34'), (0.016827169177224866, 0, '27 = ( 41 - ( 20 - x ) )', '6')]
INCORRECT
 Jason went to 11 football games this month . He went to 17 games last month , and plans to go to 16 games next month . How many games will he attend in all  ? 
_____________
adjs : None
compound : 0
container : None
contains : None
entity : game
idx : 3
location : None
num : 11
origs : 0
role : other
subset : 0
subtypes : []
surface : games
type_failure : 0
verbs : go
widx : 6
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : game
idx : 1003
location : None
num : 17
origs : 1
role : other
subset : 0
subtypes : []
surface : games
type_failure : 0
verbs : go plan go
widx : 5
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : game
idx : 1013
location : None
num : 16
origs : 1
role : other
subset : 0
subtypes : []
surface : games
type_failure : 0
verbs : go plan go
widx : 15
_____________

_____________
adjs : None
compound : 0
container : he
contains : None
entity : game
idx : 2002
location : None
num : x
origs : 2
role : do
subset : 0
subtypes : []
surface : games
type_failure : 0
verbs : attend
widx : 3
_____________

dict_items([('16', (0, <makesets.aset object at 0x10a5410b8>)), ('17', (0, <makesets.aset object at 0x10a541c18>)), ('x', (0, <makesets.aset object at 0x10a541128>)), ('11', (0, <makesets.aset object at 0x1074cc198>))])
[(0.9486421730895633, 1, '( 11 + ( 17 + 16 ) ) = x', '44'), (0.9226535652362936, 1, '( ( 11 + 17 ) + 16 ) = x', '44'), (0.018195744751201972, 0, '11 = ( 17 + ( 16 - x ) )', '22')]
CORRECT
 Dan found 56 seashells on the beach , he gave Jessica some of his seashells . He has 22 seashell left . How many seashells did he give to Jessica  ? 
_____________
adjs : None
compound : 0
container : beach
contains : None
entity : seashell
idx : 2
location : None
num : 56
origs : 0
role : do
subset : 0
subtypes : []
surface : seashells
type_failure : 0
verbs : found
widx : 4
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : seashell
idx : 14
location : None
num : x
origs : 2
role : other
subset : 0
subtypes : []
surface : seashells
type_failure : 0
verbs : give
widx : 3
_____________

_____________
adjs : None
compound : 0
container : He
contains : None
entity : seashell
idx : 1002
location : None
num : 22
origs : 1
role : do
subset : 0
subtypes : []
surface : seashell
type_failure : 0
verbs : has
widx : 4
_____________

dict_items([('56', (0, <makesets.aset object at 0x1074d5940>)), ('22', (0, <makesets.aset object at 0x10a541588>)), ('x', (0, <makesets.aset object at 0x10a4fcdd8>))])
[(0.35523046459042945, 1, '( 56 - x ) = 22', '34'), (0.05828194147805587, 1, '56 = ( x + 22 )', '34'), (0.009305199880206965, 0, '56 = ( x - 22 )', '78')]
CORRECT
 There were a total of 7 football games this year . Melanie missed 4 of the games . How many football games did Melanie go to in all  ? 
_____________
adjs : None
compound : 0
container : None
contains : None
entity : game
idx : 5
location : None
num : 7
origs : 0
role : other
subset : 0
subtypes : []
surface : games
type_failure : 0
verbs : be
widx : 8
_____________

_____________
adjs : None
compound : 0
container : game
contains : None
entity : game
idx : 1002
location : None
num : 4
origs : 1
role : other
subset : 0
subtypes : []
surface : games
type_failure : 0
verbs : None
widx : 6
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : game
idx : 1004
location : None
num : x
origs : 2
role : other
subset : 0
subtypes : []
surface : games
type_failure : 0
verbs : go
widx : 4
_____________

dict_items([('7', (0, <makesets.aset object at 0x10a5ab518>)), ('x', (0, <makesets.aset object at 0x10a5ab6d8>)), ('4', (0, <makesets.aset object at 0x10a5abbe0>))])
[(0.879083076703209, 1, '7 = ( 4 + x )', '3'), (0.029815950718283607, 1, '( 7 - 4 ) = x', '3'), (9.533882543749854e-09, 0, '( 7 + 4 ) = x', '11')]
CORRECT
 There are 27 pencils in the drawer . Nancy placed 45 more  pencils in the drawer . How many pencils are now there in total  ? 
_____________
adjs : None
compound : 0
container : drawer
contains : None
entity : pencil
idx : 2
location : drawer
num : 27
origs : 0
role : subj
subset : 0
subtypes : []
surface : pencils
type_failure : 0
verbs : None
widx : 4
_____________

_____________
adjs : more
compound : 0
container : drawer
contains : None
entity : pencil
idx : 1002
location : None
num : 45
origs : 1
role : do
subset : 0
subtypes : []
surface : pencils
type_failure : 0
verbs : placed
widx : 5
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : pencil
idx : 2002
location : None
num : x
origs : 2
role : subj
subset : 0
subtypes : []
surface : pencils
type_failure : 0
verbs : be
widx : 3
_____________

dict_items([('45', (0, <makesets.aset object at 0x1074d5748>)), ('x', (0, <makesets.aset object at 0x10a5419e8>)), ('27', (0, <makesets.aset object at 0x1074cc0f0>))])
[(0.6672592067112083, 1, '( 27 + 45 ) = x', '72'), (0.0001764979127102037, 0, '( 27 * 45 ) = x', '1215'), (6.879283733306924e-10, 0, '27 = ( 45 - x )', '18')]
CORRECT
 There are 25 popular trees currently in the park . Park workers will plant  73 more popular trees today . How many popular trees will the park have when the workers are finished  ? 
_____________
adjs : popular
compound : 0
container : park
contains : None
entity : tree
idx : 2
location : None
num : 25
origs : 0
role : subj
subset : 0
subtypes : []
surface : trees
type_failure : 0
verbs : None
widx : 5
_____________

_____________
adjs : popular
compound : 0
container : workers
contains : None
entity : tree
idx : 1004
location : None
num : 73
origs : 1
role : do
subset : 0
subtypes : []
surface : trees
type_failure : 0
verbs : plant
widx : 8
_____________

_____________
adjs : popular
compound : 0
container : worker
contains : None
entity : tree
idx : 2003
location : None
num : x
origs : 2
role : do
subset : 0
subtypes : []
surface : trees
type_failure : 0
verbs : have
widx : 4
_____________

dict_items([('73', (0, <makesets.aset object at 0x10a5d2278>)), ('x', (0, <makesets.aset object at 0x10a5d22b0>)), ('25', (0, <makesets.aset object at 0x106cd7f60>))])
[(0.7830677912818013, 1, '( 25 + 73 ) = x', '98'), (0.005582307411780629, 0, '( 25 * 73 ) = x', '1825'), (0.0006432517861926306, 0, '25 = ( 73 - x )', '48')]
CORRECT
 Fred has 90 cents in his bank .  How many dimes does Fred have  ? 
_____________
adjs : None
compound : 0
container : Fred
contains : None
entity : cent
idx : 2
location : bank
num : 90
origs : 0
role : do
subset : 0
subtypes : []
surface : cents
type_failure : 0
verbs : has
widx : 4
_____________

_____________
adjs : None
compound : 0
container : Fred
contains : None
entity : dime
idx : 1002
location : None
num : x
origs : 1
role : do
subset : 0
subtypes : []
surface : dimes
type_failure : 0
verbs : have
widx : 3
_____________

dict_items([('90', (0, <makesets.aset object at 0x10a541240>)), ('x', (0, <makesets.aset object at 0x10a528828>))])
[(0.7634373454336768, 0, '90 = x', '90')]
TOP SCORING NO CORRECT SOLUTION 
INCORRECT
 Fred has 110 blue marbles . Fred has 22 times more blue marbles than Tim . How many blue marbles does Tim have ? 
_____________
adjs : blue
compound : 0
container : Fred
contains : None
entity : marble
idx : 2
location : None
num : 110
origs : 0
role : do
subset : 0
subtypes : []
surface : marbles
type_failure : 0
verbs : has
widx : 5
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : Fred
idx : 1002
location : None
num : 22
origs : 1
role : other
subset : 0
subtypes : []
surface : times
type_failure : 0
verbs : have
widx : 4
_____________

_____________
adjs : blue
compound : 0
container : Tim
contains : None
entity : marble
idx : 1003
location : None
num : x
origs : 2
role : do
subset : 0
subtypes : []
surface : marbles
type_failure : 0
verbs : have
widx : 4
_____________

dict_items([('110', (0, <makesets.aset object at 0x10a5ea048>)), ('22', (0, <makesets.aset object at 0x10a5ea0f0>)), ('x', (0, <makesets.aset object at 0x10a5d2128>))])
[(0.7909990400306939, 0, '( 110 * 22 ) = x', '2420'), (0.08476694475021374, 1, '110 = ( 22 * x )', '5'), (1.4182308282297037e-05, 0, '110 = ( 22 + x )', '88')]
INCORRECT
 There are 390 students at a school . If each classroom holds 30 students , how many classrooms are needed at the school ? 
_____________
adjs : None
compound : 0
container : school
contains : None
entity : student
idx : 2
location : school
num : 390
origs : 0
role : subj
subset : 0
subtypes : []
surface : students
type_failure : 0
verbs : None
widx : 4
_____________

_____________
adjs : None
compound : 0
container : school
contains : None
entity : classroom
idx : 1001
location : None
num : x
origs : 1
role : other
subset : 0
subtypes : []
surface : classrooms
type_failure : 0
verbs : None
widx : 10
_____________

_____________
adjs : None
compound : 0
container : classroom
contains : None
entity : student
idx : 1004
location : None
num : 30
origs : 1
role : do
subset : 0
subtypes : []
surface : students
type_failure : 0
verbs : holds
widx : 6
_____________

dict_items([('x', (0, <makesets.aset object at 0x10a4d3b00>)), ('30', (0, <makesets.aset object at 0x10a528c88>)), ('390', (0, <makesets.aset object at 0x10a528a58>))])
[(0.8288010932977431, 1, '390 = ( x * 30 )', '13'), (0.8225063137915195, 1, '( 390 / x ) = 30', '13'), (0.0009110722694104377, 0, '( 390 - x ) = 30', '360')]
CORRECT
 A teacher has 344 pieces of candy . If there are 43 students , and the candy is divided evenly , How many pieces will each student get ? 
_____________
adjs : None
compound : 0
container : teacher
contains : None
entity : piece
idx : 3
location : None
num : 344
origs : 0
role : do
subset : 0
subtypes : []
surface : pieces
type_failure : 0
verbs : has
widx : 5
_____________

_____________
adjs : None
compound : 0
container : None
contains : piece
entity : student
idx : 1003
location : None
num : 43
origs : 1
role : subj
subset : 0
subtypes : []
surface : students
type_failure : 0
verbs : divide get
widx : 5
_____________

_____________
adjs : None
compound : 0
container : student
contains : None
entity : piece
idx : 1004
location : None
num : x
origs : 1
role : do
subset : 0
subtypes : []
surface : pieces
type_failure : 0
verbs : get
widx : 16
_____________

dict_items([('43', (0, <makesets.aset object at 0x10a541668>)), ('344', (0, <makesets.aset object at 0x10a5d2198>)), ('x', (0, <makesets.aset object at 0x10a5d2ef0>))])
[(0.27859789985903566, 1, '344 = ( 43 * x )', '8'), (0.006568984319453529, 1, '( 344 / 43 ) = x', '8'), (0.0034628703560270796, 0, '( 344 + 43 ) = x', '387')]
CORRECT
 Mike has 48 books . Alyssa has 8 times more books than  Mike . How many dozen books does Alyssa have ? 
_____________
adjs : None
compound : 0
container : Mike
contains : None
entity : book
idx : 2
location : None
num : 48
origs : 0
role : do
subset : 0
subtypes : []
surface : books
type_failure : 0
verbs : has
widx : 4
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : Mike
idx : 1002
location : None
num : 8
origs : 1
role : other
subset : 0
subtypes : []
surface : times
type_failure : 0
verbs : have
widx : 4
_____________

_____________
adjs : None
compound : 0
container : Alyssa
contains : book
entity : dozen
idx : 2002
location : None
num : x
origs : 2
role : do
subset : 0
subtypes : []
surface : dozen
type_failure : 0
verbs : have
widx : 3
_____________

_____________
adjs : None
compound : 0
container : dozen
contains : None
entity : book
idx : 2003
location : None
num : 12
origs : 4
role : other
subset : 0
subtypes : []
surface : books
type_failure : 0
verbs : None
widx : 4
_____________

dict_items([('8', (0, <makesets.aset object at 0x10a541588>)), ('x', (0, <makesets.aset object at 0x10a5abeb8>)), ('12', (0, <makesets.aset object at 0x10a541208>)), ('48', (0, <makesets.aset object at 0x10a5415c0>))])
[(0.0001349566313679314, 0, '( 48 - ( 8 + x ) ) = 12', '28'), (1.4113009317995606e-06, 0, '48 = ( 8 + ( x / 12 ) )', '480'), (7.268819196031009e-12, 0, '( 48 + ( 8 - x ) ) = 12', '44')]
TOP SCORING NO CORRECT SOLUTION 
INCORRECT
 Sara , Keith , Benny , and Alyssa each have 96 baseball cards .  How many dozen baseball cards do they have in all ? 
_____________
adjs : None
compound : 0
container : None
contains : None
entity : card
idx : 8
location : None
num : 96
origs : 0
role : other
subset : 0
subtypes : []
surface : cards
type_failure : 0
verbs : have
widx : 10
_____________

_____________
adjs : None
compound : 0
container : None
contains : card
entity : dozen
idx : 1003
location : None
num : x
origs : 1
role : other
subset : 0
subtypes : []
surface : dozen
type_failure : 0
verbs : do have
widx : 5
_____________

_____________
adjs : many
compound : 0
container : dozen
contains : None
entity : card
idx : 1004
location : None
num : 12
origs : 1
role : do
subset : 0
subtypes : []
surface : cards
type_failure : 0
verbs : have
widx : 5
_____________

dict_items([('x', (0, <makesets.aset object at 0x1074d5da0>)), ('96', (0, <makesets.aset object at 0x1074d5d68>)), ('12', (0, <makesets.aset object at 0x1074d59e8>))])
[(0.18089575157624696, 0, '96 = ( x * 12 )', '8'), (0.008525516360987126, 0, '( 96 / x ) = 12', '8'), (0.006219405554533471, 0, '( 96 - x ) = 12', '84')]
TOP SCORING NO CORRECT SOLUTION 
INCORRECT
 Joan had 5 dimes in her bank . She spent 2 of her dimes . How many dimes does she have now  ? 
_____________
adjs : None
compound : 0
container : Joan
contains : None
entity : dime
idx : 2
location : bank
num : 5
origs : 0
role : do
subset : 0
subtypes : []
surface : dimes
type_failure : 0
verbs : had
widx : 4
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : dime
idx : 1002
location : None
num : 2
origs : 1
role : other
subset : 0
subtypes : []
surface : dimes
type_failure : 0
verbs : spend
widx : 6
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : dime
idx : 2002
location : None
num : x
origs : 2
role : other
subset : 0
subtypes : []
surface : dimes
type_failure : 0
verbs : do have
widx : 3
_____________

dict_items([('5', (0, <makesets.aset object at 0x10a4fcd68>)), ('x', (0, <makesets.aset object at 0x1074d5f60>)), ('2', (0, <makesets.aset object at 0x10a5201d0>))])
[(0.17311257619965767, 1, '5 = ( 2 + x )', '3'), (0.011984603855845493, 0, '( 5 * 2 ) = x', '10'), (0.002081668322296476, 1, '( 5 - 2 ) = x', '3')]
CORRECT
 Sam grew 4 watermelons , but the rabbits ate 3 watermelons . How many watermelons does Sam have left  ? 
_____________
adjs : None
compound : 0
container : Sam
contains : None
entity : watermelon
idx : 2
location : None
num : 4
origs : 0
role : do
subset : 0
subtypes : []
surface : watermelons
type_failure : 0
verbs : grew
widx : 4
_____________

_____________
adjs : None
compound : 0
container : rabbit
contains : None
entity : watermelon
idx : 9
location : None
num : 3
origs : 0
role : do
subset : 0
subtypes : []
surface : watermelons
type_failure : 0
verbs : ate
widx : 11
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : watermelon
idx : 1002
location : None
num : x
origs : 1
role : other
subset : 0
subtypes : []
surface : watermelons
type_failure : 0
verbs : leave
widx : 3
_____________

dict_items([('4', (0, <makesets.aset object at 0x10a5ea8d0>)), ('x', (0, <makesets.aset object at 0x10a5eab70>)), ('3', (0, <makesets.aset object at 0x10a5ead68>))])
[(0.2460381458792511, 1, '( 4 - 3 ) = x', '1'), (0.002295209937707807, 1, '4 = ( 3 + x )', '1'), (9.066479814008004e-05, 0, '( 4 * 3 ) = x', '12')]
CORRECT
 There are 3 calories in a candy bar . How many calories are there in 5 candy bars  ? 
_____________
adjs : None
compound : 0
container : bar
contains : None
entity : calorie
idx : 2
location : bar
num : 3
origs : 0
role : subj
subset : 0
subtypes : []
surface : calories
type_failure : 0
verbs : None
widx : 4
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : bar
idx : 5
location : None
num : 5
origs : 0
role : other
subset : 0
subtypes : []
surface : bar
type_failure : 0
verbs : be
widx : 8
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : calorie
idx : 1002
location : None
num : x
origs : 1
role : subj
subset : 0
subtypes : []
surface : calories
type_failure : 0
verbs : be
widx : 3
_____________

dict_items([('5', (0, <makesets.aset object at 0x10a5eadd8>)), ('x', (0, <makesets.aset object at 0x10a4d3b00>)), ('3', (0, <makesets.aset object at 0x10a5eac18>))])
[(0.7327586145109309, 1, '( 3 * 5 ) = x', '15'), (3.043229420102511e-07, 0, '( 3 + 5 ) = x', '8'), (7.92524514133153e-08, 0, '3 = ( 5 - x )', '2')]
CORRECT
 Sara has 9 dozen golf balls . How many golf balls does she have  ? 
_____________
adjs : None
compound : 0
container : None
contains : ball
entity : dozen
idx : 2
location : None
num : 9
origs : 0
role : other
subset : 0
subtypes : []
surface : dozen
type_failure : 0
verbs : have
widx : 4
_____________

_____________
adjs : None
compound : 0
container : dozen
contains : None
entity : ball
idx : 3
location : None
num : 12
origs : 0
role : do
subset : 0
subtypes : []
surface : balls
type_failure : 0
verbs : has
widx : 6
_____________

_____________
adjs : None
compound : 0
container : she
contains : None
entity : golf
idx : 1002
location : None
num : x
origs : 1
role : do
subset : 0
subtypes : []
surface : golf
type_failure : 0
verbs : have
widx : 3
_____________

dict_items([('9', (0, <makesets.aset object at 0x1074d5c50>)), ('x', (0, <makesets.aset object at 0x10a5abbe0>)), ('12', (0, <makesets.aset object at 0x10a520320>))])
[(0.5334907620286704, 1, '( 9 * 12 ) = x', '108'), (0.00037649456940462035, 0, '9 = ( 12 - x )', '3'), (3.159660977657221e-08, 0, '( 9 + 12 ) = x', '21')]
CORRECT
 Jason had Pokemon cards . He gave 9 to his friends . He now has 4 Pokemon cards left . How many Pokemon cards did he have to start with  ? 
_____________
adjs : None
compound : 0
container : None
contains : None
entity : pokemon
idx : 0
location : None
num : x
origs : 3
role : other
subset : 0
subtypes : []
surface : Pokemon
type_failure : 0
verbs : start
widx : 3
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : card
idx : 1002
location : None
num : 9
origs : 4
role : other
subset : 0
subtypes : []
surface : cards
type_failure : 0
verbs : give
widx : 3
_____________

_____________
adjs : None
compound : 0
container : He
contains : None
entity : pokemon
idx : 2003
location : None
num : 4
origs : 2
role : do
subset : 0
subtypes : []
surface : Pokemon
type_failure : 0
verbs : has
widx : 5
_____________

dict_items([('9', (0, <makesets.aset object at 0x106cd7f60>)), ('4', (0, <makesets.aset object at 0x1074d5f28>)), ('x', (0, <makesets.aset object at 0x10a5285c0>))])
[(0.7427718195570348, 0, 'x = ( 9 * 4 )', '36'), (0.019861347367397395, 1, '( x - 9 ) = 4', '13'), (0.007427725763445819, 0, '( x / 9 ) = 4', '36')]
INCORRECT
 There are 1110 students at a school . If each classroom holds 30 students , how many classrooms are needed at the school ? 
_____________
adjs : None
compound : 0
container : school
contains : None
entity : student
idx : 2
location : school
num : 1110
origs : 0
role : subj
subset : 0
subtypes : []
surface : students
type_failure : 0
verbs : None
widx : 4
_____________

_____________
adjs : None
compound : 0
container : school
contains : None
entity : classroom
idx : 1001
location : None
num : x
origs : 1
role : other
subset : 0
subtypes : []
surface : classrooms
type_failure : 0
verbs : None
widx : 10
_____________

_____________
adjs : None
compound : 0
container : classroom
contains : None
entity : student
idx : 1004
location : None
num : 30
origs : 1
role : do
subset : 0
subtypes : []
surface : students
type_failure : 0
verbs : holds
widx : 6
_____________

dict_items([('1110', (0, <makesets.aset object at 0x10a5ea320>)), ('x', (0, <makesets.aset object at 0x10a5eadd8>)), ('30', (0, <makesets.aset object at 0x10a5ea908>))])
[(0.8288010932977431, 1, '1110 = ( x * 30 )', '37'), (0.8225063137915195, 1, '( 1110 / x ) = 30', '37'), (0.0009110722694104377, 0, '( 1110 - x ) = 30', '1080')]
CORRECT
 Sally grew 6 carrots . Fred grew 4 carrots . How many carrots did they grow in all  ? 
_____________
adjs : None
compound : 0
container : Sally
contains : None
entity : carrot
idx : 2
location : None
num : 6
origs : 0
role : do
subset : 0
subtypes : []
surface : carrots
type_failure : 0
verbs : grew
widx : 4
_____________

_____________
adjs : None
compound : 0
container : Fred
contains : None
entity : carrot
idx : 1002
location : None
num : 4
origs : 1
role : do
subset : 0
subtypes : []
surface : carrots
type_failure : 0
verbs : grew
widx : 4
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : carrot
idx : 2002
location : None
num : x
origs : 2
role : other
subset : 0
subtypes : []
surface : carrots
type_failure : 0
verbs : grow
widx : 3
_____________

dict_items([('4', (0, <makesets.aset object at 0x10a5abac8>)), ('x', (0, <makesets.aset object at 0x10a5d2518>)), ('6', (0, <makesets.aset object at 0x10a4d3b00>))])
[(0.12094628715581024, 1, '( 6 + 4 ) = x', '10'), (0.0036472619692946716, 0, '( 6 - 4 ) = x', '2'), (0.0003224911038377639, 0, '6 = ( 4 + x )', '2')]
CORRECT
 Fred earns $12.50 an hour cleaning houses . If he works for 8 hours , how much money will he make  ? 
_____________
adjs : None
compound : 0
container : house
contains : None
entity : money
idx : 3
location : None
num : 12.5
origs : 0
role : other
subset : 0
subtypes : []
surface : $
type_failure : 0
verbs : None
widx : 3
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : hour
idx : 1004
location : None
num : 8
origs : 1
role : other
subset : 0
subtypes : []
surface : hours
type_failure : 0
verbs : work make
widx : 6
_____________

_____________
adjs : None
compound : 0
container : Fred
contains : None
entity : money
idx : 1009
location : None
num : x
origs : 1
role : do
subset : 0
subtypes : []
surface : money
type_failure : 0
verbs : make
widx : 10
_____________

dict_items([('12.5', (0, <makesets.aset object at 0x10a5ab7f0>)), ('8', (0, <makesets.aset object at 0x10a5d2ac8>)), ('x', (0, <makesets.aset object at 0x10a5d2278>))])
[(0.7619429495807059, 1, '( 12.5 * 8 ) = x', '100'), (0.014258262697158951, 0, '12.5 = ( 8 * x )', '1.5625'), (0.0012060713216420615, 0, '( 12.5 + 8 ) = x', '20.5')]
CORRECT
 Fred has 5 baseball cards . Melanie bought 3 of Fred's  baseball cards . How many baseball cards does Fred have now  ? 
_____________
adjs : None
compound : 0
container : Fred
contains : None
entity : card
idx : 2
location : None
num : 5
origs : 0
role : do
subset : 0
subtypes : []
surface : cards
type_failure : 0
verbs : has
widx : 5
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : card
idx : 1002
location : None
num : 3
origs : 1
role : other
subset : 0
subtypes : []
surface : cards
type_failure : 0
verbs : buy
widx : 8
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : card
idx : 2003
location : None
num : x
origs : 2
role : other
subset : 0
subtypes : []
surface : cards
type_failure : 0
verbs : do have
widx : 4
_____________

dict_items([('5', (0, <makesets.aset object at 0x10a4fc908>)), ('x', (0, <makesets.aset object at 0x10a5d86a0>)), ('3', (0, <makesets.aset object at 0x10a5ee5c0>))])
[(0.31548431874082217, 1, '5 = ( 3 + x )', '2'), (0.056593859981351226, 1, '( 5 - 3 ) = x', '2'), (0.001957748708487663, 0, '( 5 + 3 ) = x', '8')]
CORRECT
 Benny goes out to lunch with Sara and Tom . Each person orders the $8 lunch special . Benny agrees to pay the bill . How much will he have to pay  ? 
_____________
adjs : None
compound : 0
container : lunch
contains : None
entity : dollar
idx : 1005
location : None
num : 8
origs : 1
role : other
subset : 0
subtypes : []
surface : $
type_failure : 0
verbs : None
widx : 5
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : dollar
idx : 3004
location : None
num : x
origs : 3
role : other
subset : 0
subtypes : []
surface : bill
type_failure : 0
verbs : pay
widx : 5
_____________

dict_items([('8', (0, <makesets.aset object at 0x10a541e48>)), ('x', (0, <makesets.aset object at 0x10a5d2828>))])
[(0.19699172161777323, 0, '8 = x', '8')]
TOP SCORING NO CORRECT SOLUTION 
INCORRECT
 Tom was at the beach for 5 days and found 7 seashells every day . How many seashells did Tom find during the beach trip  ? 
_____________
adjs : None
compound : 0
container : beach
contains : seashell
entity : day
idx : 6
location : None
num : 5
origs : 0
role : other
subset : 0
subtypes : []
surface : days
type_failure : 0
verbs : None
widx : 8
_____________

_____________
adjs : None
compound : 0
container : day
contains : None
entity : seashell
idx : 7
location : None
num : 7
origs : 0
role : do
subset : 0
subtypes : []
surface : seashells
type_failure : 0
verbs : found
widx : 12
_____________

_____________
adjs : None
compound : 0
container : trip
contains : None
entity : seashell
idx : 1002
location : None
num : x
origs : 1
role : other
subset : 0
subtypes : []
surface : seashells
type_failure : 0
verbs : None
widx : 3
_____________

dict_items([('5', (0, <makesets.aset object at 0x1074cc470>)), ('7', (0, <makesets.aset object at 0x1074cc5f8>)), ('x', (0, <makesets.aset object at 0x1074cc198>))])
[(0.9831434571603986, 1, '( 5 * 7 ) = x', '35'), (0.0012589349783454866, 0, '5 = ( 7 - x )', '2'), (0.00020372021952567903, 0, '( 5 + 7 ) = x', '12')]
CORRECT
 A restaurant sold 8 pies every day for a week . How many pies were sold during the week  ? 
_____________
adjs : None
compound : 0
container : day
contains : None
entity : pie
idx : 3
location : None
num : 8
origs : 0
role : do
subset : 0
subtypes : []
surface : pies
type_failure : 0
verbs : sold
widx : 5
_____________

_____________
adjs : None
compound : 0
container : week
contains : None
entity : pie
idx : 1002
location : None
num : x
origs : 1
role : other
subset : 0
subtypes : []
surface : pies
type_failure : 0
verbs : None
widx : 3
_____________

dict_items([('8', (0, <makesets.aset object at 0x10a5d2f60>)), ('x', (0, <makesets.aset object at 0x10a5d2128>))])
[(0.9804133458365223, 0, '8 = x', '8')]
TOP SCORING NO CORRECT SOLUTION 
INCORRECT
 Nancy has 9 five dollars bills .  How much money does she have  ? 
_____________
adjs : None
compound : 0
container : Nancy
contains : None
entity : bill
idx : 2
location : None
num : 9
origs : 0
role : do
subset : 0
subtypes : []
surface : bills
type_failure : 0
verbs : has
widx : 6
_____________

_____________
adjs : None
compound : 0
container : Nancy
contains : None
entity : money
idx : 1002
location : None
num : x
origs : 1
role : do
subset : 0
subtypes : []
surface : money
type_failure : 0
verbs : have
widx : 3
_____________

dict_items([('9', (0, <makesets.aset object at 0x10a523c50>)), ('x', (0, <makesets.aset object at 0x10a523390>))])
[(0.764485157113371, 0, '9 = x', '9')]
TOP SCORING NO CORRECT SOLUTION 
INCORRECT
 Sara has saved 11 quarters from washing cars .  How many cents does Sara have  ? 
_____________
adjs : None
compound : 0
container : Sara
contains : None
entity : quarter
idx : 3
location : None
num : 11
origs : 0
role : do
subset : 0
subtypes : []
surface : quarters
type_failure : 0
verbs : saved
widx : 5
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : cent
idx : 1002
location : None
num : x
origs : 1
role : other
subset : 0
subtypes : []
surface : cents
type_failure : 0
verbs : do have
widx : 3
_____________

dict_items([('x', (0, <makesets.aset object at 0x10a5d2c18>)), ('11', (0, <makesets.aset object at 0x10a5d2fd0>))])
[(0.03877651782001205, 0, '11 = x', '11')]
TOP SCORING NO CORRECT SOLUTION 
INCORRECT
 Melanie , Benny , Sandy , and Jessica each have 9 dozen Pokemon cards .  How many Pokemon cards do they have in all  ? 
_____________
adjs : None
compound : 0
container : None
contains : pokemon
entity : dozen
idx : 8
location : None
num : 1
origs : 0
role : other
subset : 0
subtypes : []
surface : dozen
type_failure : 0
verbs : have
widx : 10
_____________

_____________
adjs : None
compound : 0
container : dozen
contains : None
entity : pokemon
idx : 9
location : None
num : 12
origs : 0
role : do
subset : 0
subtypes : []
surface : Pokemon
type_failure : 0
verbs : have
widx : 13
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : dozen
idx : 10
location : None
num : 9
origs : 0
role : other
subset : 0
subtypes : []
surface : dozen
type_failure : 0
verbs : have
widx : 12
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : pokemon
idx : 1002
location : None
num : x
origs : 1
role : other
subset : 0
subtypes : []
surface : Pokemon
type_failure : 0
verbs : do have
widx : 3
_____________

dict_items([('9', (0, <makesets.aset object at 0x10a64f780>)), ('x', (0, <makesets.aset object at 0x10a5285c0>)), ('12', (0, <makesets.aset object at 0x10a64f710>)), ('1', (0, <makesets.aset object at 0x10a64f7b8>))])
[(0.2427992058903959, 0, '1 = ( ( 12 * 9 ) - x )', '107'), (0.003451954318478299, 0, '( ( 1 * 12 ) * 9 ) = x', '108'), (0.0005523132846976488, 0, '( ( 1 * 12 ) - 9 ) = x', '3')]
TOP SCORING NO CORRECT SOLUTION 
INCORRECT
 Tom has 30 violet balloons , he gave Fred 16 of the balloons . How many violet balloons does he now have  ? 
_____________
adjs : None
compound : 0
container : Tom
contains : None
entity : balloon
idx : 2
location : None
num : 30
origs : 0
role : do
subset : 0
subtypes : []
surface : balloons
type_failure : 0
verbs : has
widx : 5
_____________

_____________
adjs : None
compound : 0
container : balloon
contains : None
entity : balloon
idx : 9
location : None
num : 16
origs : 0
role : other
subset : 0
subtypes : []
surface : balloons
type_failure : 0
verbs : None
widx : 10
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : balloon
idx : 11
location : None
num : x
origs : 1
role : subj
subset : 0
subtypes : []
surface : balloons
type_failure : 0
verbs : do have
widx : 4
_____________

dict_items([('16', (0, <makesets.aset object at 0x10a5abba8>)), ('x', (0, <makesets.aset object at 0x10a5ab320>)), ('30', (0, <makesets.aset object at 0x10a5ab6d8>))])
[(0.9801311240204235, 1, '30 = ( 16 + x )', '14'), (0.04473312438016786, 1, '( 30 - 16 ) = x', '14'), (0.005625972294808559, 0, '( 30 + 16 ) = x', '46')]
CORRECT
 Fred found 47 seashells on the beach , he gave Jessica 25 of the seashells . How many seashells does he now have  ? 
_____________
adjs : None
compound : 0
container : Fred
contains : None
entity : seashell
idx : 2
location : None
num : 47
origs : 0
role : do
subset : 0
subtypes : []
surface : seashells
type_failure : 0
verbs : found
widx : 4
_____________

_____________
adjs : None
compound : 0
container : seashell
contains : None
entity : seashell
idx : 11
location : None
num : 25
origs : 0
role : other
subset : 0
subtypes : []
surface : seashells
type_failure : 0
verbs : None
widx : 12
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : seashell
idx : 13
location : None
num : x
origs : 1
role : other
subset : 0
subtypes : []
surface : seashells
type_failure : 0
verbs : do have
widx : 4
_____________

dict_items([('47', (0, <makesets.aset object at 0x1074cc278>)), ('25', (0, <makesets.aset object at 0x10a5d2668>)), ('x', (0, <makesets.aset object at 0x10a5d27b8>))])
[(0.9793139558202548, 1, '47 = ( 25 + x )', '22'), (0.07666998977993333, 1, '( 47 - 25 ) = x', '22'), (0.0030065550809261835, 0, '( 47 + 25 ) = x', '72')]
CORRECT
 There are 46 rulers in the drawer . Tim took 25  rulers from the drawer . How many rulers are now in the drawer  ? 
_____________
adjs : None
compound : 0
container : None
contains : None
entity : ruler
idx : 2
location : drawer
num : 46
origs : 0
role : subj
subset : 0
subtypes : []
surface : rulers
type_failure : 0
verbs : be
widx : 4
_____________

_____________
adjs : None
compound : 0
container : drawer
contains : None
entity : ruler
idx : 1002
location : None
num : 25
origs : 1
role : do
subset : 0
subtypes : []
surface : rulers
type_failure : 0
verbs : took
widx : 4
_____________

_____________
adjs : None
compound : 0
container : drawer
contains : None
entity : ruler
idx : 2002
location : None
num : x
origs : 2
role : subj
subset : 0
subtypes : []
surface : rulers
type_failure : 0
verbs : None
widx : 3
_____________

dict_items([('46', (0, <makesets.aset object at 0x10a6bada0>)), ('x', (0, <makesets.aset object at 0x10a6bacf8>)), ('25', (0, <makesets.aset object at 0x10a6ba9b0>))])
[(0.8969445912572049, 1, '46 = ( 25 + x )', '21'), (0.2568858893101917, 0, '( 46 * 25 ) = x', '1150'), (0.07433025485875579, 0, '( 46 + 25 ) = x', '71')]
CORRECT
 Alyssa bought some toys . She bought a football for $5.71 , and spent $6.59 on marbles . In total , how much did Alyssa spend on toys ? 
_____________
adjs : None
compound : 0
container : None
contains : None
entity : dollar
idx : 1006
location : None
num : 5.71
origs : 1
role : other
subset : 0
subtypes : []
surface : $
type_failure : 0
verbs : buy spend
widx : 6
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : dollar
idx : 1011
location : None
num : 6.59
origs : 1
role : do
subset : 0
subtypes : []
surface : $
type_failure : 0
verbs : spent
widx : 11
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : dollar
idx : 2010
location : None
num : x
origs : 2
role : other
subset : 0
subtypes : []
surface : dollar
type_failure : 0
verbs : spend
widx : 11
_____________

dict_items([('x', (0, <makesets.aset object at 0x10a64f9e8>)), ('5.71', (0, <makesets.aset object at 0x1074d5320>)), ('6.59', (0, <makesets.aset object at 0x1074d5f60>))])
[(0.08505428375320152, 0, '5.71 = ( 6.59 - x )', '0.88'), (0.012473884825910084, 1, '( 5.71 + 6.59 ) = x', '12.3'), (0.005653250617687271, 0, '( 5.71 * 6.59 ) = x', '37.6289')]
INCORRECT
 Jason went to the mall on Saturday to buy clothes . He spent $14.28 on shorts and $4.74 on a jacket . In total , how much money did Jason spend on clothing ? 
_____________
adjs : None
compound : 0
container : He
contains : None
entity : dollar
idx : 1003
location : None
num : 14.28
origs : 1
role : do
subset : 0
subtypes : []
surface : $
type_failure : 0
verbs : spent
widx : 3
_____________

_____________
adjs : None
compound : 0
container : jacket
contains : None
entity : dollar
idx : 1008
location : None
num : 4.74
origs : 1
role : other
subset : 0
subtypes : []
surface : $
type_failure : 0
verbs : None
widx : 8
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : dollar
idx : 2011
location : None
num : x
origs : 2
role : other
subset : 0
subtypes : []
surface : dollar
type_failure : 0
verbs : spend
widx : 12
_____________

dict_items([('4.74', (0, <makesets.aset object at 0x10a523438>)), ('14.28', (0, <makesets.aset object at 0x10a523c50>)), ('x', (0, <makesets.aset object at 0x10a520320>))])
[(0.6294136663531612, 1, '( 14.28 + 4.74 ) = x', '19.02'), (0.015730338682837644, 0, '14.28 = ( 4.74 / x )', '0.331932773109244'), (0.012704366917715577, 0, '14.28 = ( 4.74 + x )', '9.54')]
CORRECT
 Alyssa loves eating fruits . Alyssa paid $12.08 for grapes , and $9.85 for cherries . In total , how much money did Alyssa spend ? 
_____________
adjs : None
compound : 0
container : Alyssa
contains : None
entity : dollar
idx : 1003
location : None
num : 12.08
origs : 1
role : do
subset : 0
subtypes : []
surface : $
type_failure : 0
verbs : paid
widx : 3
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : dollar
idx : 1009
location : None
num : 9.85
origs : 1
role : other
subset : 0
subtypes : []
surface : $
type_failure : 0
verbs : pay
widx : 9
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : dollar
idx : 2009
location : None
num : x
origs : 2
role : other
subset : 0
subtypes : []
surface : dollar
type_failure : 0
verbs : spend
widx : 10
_____________

dict_items([('12.08', (0, <makesets.aset object at 0x10a5eae48>)), ('9.85', (0, <makesets.aset object at 0x10a5eaa90>)), ('x', (0, <makesets.aset object at 0x10a5eaf98>))])
[(0.7256346588495092, 1, '( 12.08 + 9.85 ) = x', '21.93'), (0.020093066579490993, 0, '12.08 = ( 9.85 / x )', '0.815397350993378'), (0.011303508560701439, 0, '( 12.08 - 9.85 ) = x', '2.23')]
CORRECT
 Mary loves eating fruits . Mary paid $11.08 for berries , $14.33 for apples , and $9.31 for peaches . In total , how much money did she spend ? 
_____________
adjs : None
compound : 0
container : Mary
contains : None
entity : dollar
idx : 1003
location : None
num : 11.08
origs : 1
role : do
subset : 0
subtypes : []
surface : $
type_failure : 0
verbs : paid
widx : 3
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : dollar
idx : 1008
location : None
num : 14.33
origs : 1
role : other
subset : 0
subtypes : []
surface : $
type_failure : 0
verbs : pay
widx : 8
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : dollar
idx : 1014
location : None
num : 9.31
origs : 1
role : other
subset : 0
subtypes : []
surface : $
type_failure : 0
verbs : pay
widx : 14
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : dollar
idx : 2009
location : None
num : x
origs : 2
role : other
subset : 0
subtypes : []
surface : dollar
type_failure : 0
verbs : spend
widx : 10
_____________

dict_items([('11.08', (0, <makesets.aset object at 0x10a5eeb70>)), ('x', (0, <makesets.aset object at 0x10a5eebe0>)), ('14.33', (0, <makesets.aset object at 0x10a5eecc0>)), ('9.31', (0, <makesets.aset object at 0x10a5eec50>))])
[(0.5081451304891084, 1, '( 11.08 + ( 14.33 + 9.31 ) ) = x', '34.72'), (0.21053106078189246, 1, '( ( 11.08 + 14.33 ) + 9.31 ) = x', '34.72'), (0.023365761721482463, 0, '( ( 11.08 - 14.33 ) + 9.31 ) = x', '6.06')]
CORRECT
 A car company produced 3,884 cars in North America and 2,871 cars in Europe . How many cars is that in all ? 
_____________
adjs : None
compound : 0
container : None
contains : None
entity : car
idx : 1
location : None
num : x
origs : 1
role : other
subset : 0
subtypes : []
surface : cars
type_failure : 0
verbs : be
widx : 3
_____________

_____________
adjs : None
compound : 0
container : company
contains : None
entity : car
idx : 4
location : None
num : 3,884
origs : 0
role : do
subset : 0
subtypes : []
surface : cars
type_failure : 0
verbs : produced
widx : 6
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : car
idx : 10
location : None
num : 2,871
origs : 0
role : other
subset : 0
subtypes : []
surface : cars
type_failure : 0
verbs : produce
widx : 12
_____________

dict_items([('3884', (0, <makesets.aset object at 0x10a5ee358>)), ('x', (0, <makesets.aset object at 0x10a6d4cf8>)), ('2871', (0, <makesets.aset object at 0x10a5ee3c8>))])
[(0.33700810628765343, 1, '( x - 3884 ) = 2871', '6755'), (0.273097665646207, 1, 'x = ( 3884 + 2871 )', '6755'), (9.690472671415247e-05, 0, '( x / 3884 ) = 2871', '11150964')]
CORRECT
 Abe's family moved from the Bahamas to Japan , so they had convert their money into Japanese yen . Their checking account now has 6,359 yen and their savings account now has 3,485 yen . How many yen do they have ? 
_____________
adjs : None
compound : 0
container : None
contains : None
entity : yen
idx : 18
location : None
num : x
origs : 2
role : other
subset : 0
subtypes : []
surface : yen
type_failure : 0
verbs : do have
widx : 3
_____________

_____________
adjs : None
compound : 0
container : account
contains : None
entity : yen
idx : 1005
location : None
num : 6,359
origs : 1
role : do
subset : 0
subtypes : []
surface : yen
type_failure : 0
verbs : has
widx : 7
_____________

_____________
adjs : None
compound : 0
container : now
contains : None
entity : yen
idx : 1013
location : None
num : 3,485
origs : 1
role : do
subset : 0
subtypes : []
surface : yen
type_failure : 0
verbs : has
widx : 15
_____________

dict_items([('x', (0, <makesets.aset object at 0x10a523d68>)), ('3485', (0, <makesets.aset object at 0x10a523e10>)), ('6359', (0, <makesets.aset object at 0x10a523630>))])
[(0.40047443785952497, 1, 'x = ( 6359 + 3485 )', '9844'), (0.12215747649790769, 1, '( x - 6359 ) = 3485', '9844'), (0.05411828972234731, 0, '( x / 6359 ) = 3485', '22161115')]
CORRECT
 Last year , 90,171 people were born in a country , and 16,320 people immigrated to it . How many new people began living in the country last year ? 
_____________
adjs : new
compound : 0
container : country
contains : None
entity : people
idx : 0
location : None
num : x
origs : 1
role : subj
subset : 0
subtypes : []
surface : people
type_failure : 0
verbs : None
widx : 4
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : people
idx : 3
location : None
num : 90,171
origs : 0
role : other
subset : 0
subtypes : []
surface : people
type_failure : 0
verbs : bear immigrate
widx : 5
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : people
idx : 12
location : None
num : 16,320
origs : 0
role : subj
subset : 0
subtypes : []
surface : people
type_failure : 0
verbs : bear immigrate
widx : 14
_____________

dict_items([('16320', (0, <makesets.aset object at 0x10a42ab00>)), ('x', (0, <makesets.aset object at 0x10a6d4358>)), ('90171', (0, <makesets.aset object at 0x10a5ee710>))])
[(0.3511090710137849, 1, '( x - 90171 ) = 16320', '106491'), (0.11043143285134281, 1, 'x = ( 90171 + 16320 )', '106491'), (0.0014374630120589996, 0, '( x / 90171 ) = 16320', '1471590720')]
CORRECT
 A bathing suit manufacturer has a supply of 14,797 bathing suits for men . In addition , it has 4,969 bathing suits for women . How many bathing suits are available overall ? 
_____________
adjs : None
compound : 0
container : None
contains : None
entity : suit
idx : 8
location : None
num : 14,797
origs : 0
role : other
subset : 0
subtypes : []
surface : suits
type_failure : 0
verbs : have
widx : 11
_____________

_____________
adjs : None
compound : 0
container : it
contains : None
entity : suit
idx : 1005
location : None
num : 4,969
origs : 1
role : do
subset : 0
subtypes : []
surface : suits
type_failure : 0
verbs : has
widx : 8
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : bathing
idx : 2002
location : None
num : x
origs : 2
role : other
subset : 0
subtypes : []
surface : bathing
type_failure : 0
verbs : be
widx : 3
_____________

dict_items([('14797', (0, <makesets.aset object at 0x10a5eedd8>)), ('x', (0, <makesets.aset object at 0x10a5ee470>)), ('4969', (0, <makesets.aset object at 0x10a5eef98>))])
[(0.40534706589510133, 1, '( 14797 + 4969 ) = x', '19766'), (0.01610252665224115, 0, '( 14797 - 4969 ) = x', '9828'), (0.0011482117596297665, 0, '14797 = ( 4969 + x )', '9828')]
CORRECT
 A group of science students went on a field trip . They took 6 vans and 8 buses . There were 6 people in each van and 18 people in each bus . How many people went on the field trip ? 
_____________
adjs : None
compound : 0
container : They
contains : people
entity : van
idx : 1002
location : None
num : 6
origs : 1
role : do
subset : 0
subtypes : []
surface : vans
type_failure : 0
verbs : took
widx : 4
_____________

_____________
adjs : None
compound : 0
container : van
contains : None
entity : people
idx : 1003
location : van
num : 6
origs : 2
role : subj
subset : 0
subtypes : []
surface : people
type_failure : 0
verbs : None
widx : 4
_____________

_____________
adjs : None
compound : 0
container : None
contains : people
entity : bus
idx : 1005
location : None
num : 8
origs : 1
role : other
subset : 0
subtypes : []
surface : buses
type_failure : 0
verbs : take
widx : 7
_____________

_____________
adjs : None
compound : 0
container : bus
contains : None
entity : people
idx : 1006
location : bus
num : 18
origs : 2
role : other
subset : 0
subtypes : []
surface : people
type_failure : 0
verbs : None
widx : 10
_____________

_____________
adjs : None
compound : 0
container : trip
contains : None
entity : people
idx : 2003
location : None
num : x
origs : 3
role : subj
subset : 0
subtypes : []
surface : people
type_failure : 0
verbs : None
widx : 3
_____________

dict_items([('8', (0, <makesets.aset object at 0x1074d5710>)), ('6', (0, <makesets.aset object at 0x1074d5f60>)), ('x', (0, <makesets.aset object at 0x10a5ea9e8>)), ('18', (0, <makesets.aset object at 0x10a6d41d0>))])
[(0.4083583791066467, 0, '( ( 6 - 6 ) + ( 8 * 18 ) ) = x', '144'), (0.06035028727256666, 0, '( ( 6 + 6 ) + ( 8 * 18 ) ) = x', '156'), (0.005437163383001111, 0, '( ( ( 6 - 6 ) - 8 ) + 18 ) = x', '10')]
TOP SCORING NO CORRECT SOLUTION 
INCORRECT
 Seth bought 20 cartons of ice cream and 2 cartons of yogurt . Each carton of ice cream cost $6 and each carton of yogurt cost $1 . How much more did Seth spend on ice cream than on yogurt ? 
_____________
adjs : None
compound : 0
container : Seth
contains : dollar
entity : carton
idx : 2
location : None
num : 20
origs : 0
role : do
subset : 0
subtypes : []
surface : cartons
type_failure : 0
verbs : bought
widx : 4
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : carton
idx : 8
location : None
num : 2
origs : 0
role : other
subset : 0
subtypes : []
surface : cartons
type_failure : 0
verbs : buy
widx : 10
_____________

_____________
adjs : None
compound : 0
container : None
contains : dollar
entity : dollar
idx : 1015
location : None
num : 1
origs : 1
role : other
subset : 0
subtypes : []
surface : $
type_failure : 0
verbs : cost
widx : 15
_____________

_____________
adjs : None
compound : 0
container : dollar
contains : None
entity : dollar
idx : 1016
location : None
num : 6
origs : 1
role : do
subset : 0
subtypes : []
surface : $
type_failure : 0
verbs : cost
widx : 7
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : dollar
idx : 2012
location : None
num : x
origs : 2
role : other
subset : 0
subtypes : []
surface : dollar
type_failure : 0
verbs : spend
widx : 13
_____________

dict_items([('1', (0, <makesets.aset object at 0x10a5eaf60>)), ('6', (0, <makesets.aset object at 0x10a5eacf8>)), ('20', (0, <makesets.aset object at 0x10a5ea4a8>)), ('x', (0, <makesets.aset object at 0x10a5eaf98>)), ('2', (0, <makesets.aset object at 0x10a5eaa90>))])
[(0.0237613868865698, 0, '( ( ( 20 + 2 ) * 1 ) + 6 ) = x', '28'), (0.004930867127017463, 0, '( ( 20 + 2 ) * ( 1 + 6 ) ) = x', '154'), (0.0012536935397638802, 0, '( 20 * ( ( 2 + 1 ) + 6 ) ) = x', '180')]
TOP SCORING NO CORRECT SOLUTION 
INCORRECT
 Your class is having a pizza party . You buy 5 pizzas . Each pizza has 4 slices . How many slices is that altogether ? 
_____________
adjs : None
compound : 0
container : You
contains : None
entity : pizza
idx : 1002
location : None
num : 5
origs : 1
role : do
subset : 0
subtypes : []
surface : pizzas
type_failure : 0
verbs : buy
widx : 4
_____________

_____________
adjs : None
compound : 0
container : pizza
contains : None
entity : slice
idx : 2003
location : None
num : 4
origs : 2
role : do
subset : 0
subtypes : []
surface : slices
type_failure : 0
verbs : has
widx : 5
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : slice
idx : 3002
location : None
num : x
origs : 3
role : other
subset : 0
subtypes : []
surface : slices
type_failure : 0
verbs : be
widx : 4
_____________

dict_items([('5', (0, <makesets.aset object at 0x10a5d2898>)), ('4', (0, <makesets.aset object at 0x10a5d23c8>)), ('x', (0, <makesets.aset object at 0x10a5d2518>))])
[(0.8670793578252733, 1, '( 5 * 4 ) = x', '20'), (0.04137440545912683, 0, '5 = ( 4 + x )', '1'), (0.0005871826163869207, 0, '( 5 + 4 ) = x', '9')]
CORRECT
 Carefully following a recipe , Kenny used exactly 1/6 of a cup of oil and 1 1/6 cups of water . How many cups of liquid did Kenny use in all ? 
_____________
adjs : None
compound : 0
container : None
contains : None
entity : cup
idx : 10
location : None
num : 1.1666666666666667
origs : 0
role : other
subset : 0
subtypes : []
surface : cup
type_failure : 0
verbs : follow use
widx : 12
_____________

_____________
adjs : None
compound : 0
container : Kenny
contains : None
entity : cup
idx : 1002
location : None
num : x
origs : 1
role : do
subset : 0
subtypes : []
surface : cups
type_failure : 0
verbs : use
widx : 3
_____________

dict_items([('1.1666666666666667', (0, <makesets.aset object at 0x10a5d8b00>)), ('x', (0, <makesets.aset object at 0x10a5d8dd8>))])
[(0.9360853276594516, 0, '1.1666666666666667 = x', '1.16666666666667')]
TOP SCORING NO CORRECT SOLUTION 
INCORRECT
 Dale's Vegetarian Restaurant bought 2 5/6 pounds of green peppers and 2 5/6 pounds of red peppers . How many pounds of peppers did Dale's Vegetarian Restaurant buy in all ? 
_____________
adjs : None
compound : 0
container : Restaurant
contains : None
entity : pound
idx : 5
location : None
num : 2.8333333333333335
origs : 0
role : do
subset : 0
subtypes : []
surface : pounds
type_failure : 0
verbs : bought
widx : 7
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : pound
idx : 11
location : None
num : 2.8333333333333335
origs : 0
role : other
subset : 0
subtypes : []
surface : pounds
type_failure : 0
verbs : buy
widx : 13
_____________

_____________
adjs : None
compound : 0
container : Dale
contains : None
entity : pound
idx : 1002
location : None
num : x
origs : 1
role : do
subset : 0
subtypes : []
surface : pounds
type_failure : 0
verbs : buy
widx : 3
_____________

dict_items([('2.8333333333333335', (0, <makesets.aset object at 0x10a5abb70>)), ('x', (0, <makesets.aset object at 0x10a5ab630>))])
[(0.6313934183766416, 1, '( 2.8333333333333335 + 2.8333333333333335 ) = x', '5.66666666666667'), (0.3516894278274474, 0, '2.8333333333333335 = ( 2.8333333333333335 - x )', '0'), (0.010739312090763477, 0, '( 2.8333333333333335 - 2.8333333333333335 ) = x', '0')]
CORRECT
 Roadster's Paving Company used 10 tons of cement to pave Lexi's street and 5 1/10 tons of cement to pave Tess's street . How much cement did Roadster's Paving Company use in all ? 
_____________
adjs : None
compound : 0
container : Company
contains : None
entity : ton
idx : 5
location : None
num : 10
origs : 0
role : do
subset : 0
subtypes : []
surface : tons
type_failure : 0
verbs : used
widx : 7
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : ton
idx : 15
location : None
num : 5.1
origs : 0
role : other
subset : 0
subtypes : []
surface : tons
type_failure : 0
verbs : use pave pave
widx : 17
_____________

_____________
adjs : None
compound : 0
container : Roadster
contains : None
entity : cement
idx : 1002
location : None
num : x
origs : 1
role : do
subset : 0
subtypes : []
surface : cement
type_failure : 0
verbs : use
widx : 3
_____________

dict_items([('5.1', (0, <makesets.aset object at 0x10a6ee208>)), ('x', (0, <makesets.aset object at 0x10a6ee518>)), ('10', (0, <makesets.aset object at 0x10a523438>))])
[(0.9117477948499241, 1, '( 10 + 5.1 ) = x', '15.1'), (0.388129552316695, 0, '10 = ( 5.1 * x )', '1.96078431372549'), (0.05025618786994441, 0, '10 = ( 5.1 + x )', '4.9')]
CORRECT
 On a hot day , Sam poured 1 bucket of water into a plastic wading pool . A few minutes later he added another 8 4/5 buckets . How much water did Sam pour into the pool ? 
_____________
adjs : None
compound : 0
container : Sam
contains : None
entity : bucket
idx : 7
location : None
num : 1
origs : 0
role : do
subset : 0
subtypes : []
surface : bucket
type_failure : 0
verbs : poured
widx : 9
_____________

_____________
adjs : None
compound : 0
container : Sam
contains : None
entity : bucket
idx : 1007
location : None
num : 8.8
origs : 1
role : do
subset : 0
subtypes : []
surface : buckets
type_failure : 0
verbs : added
widx : 9
_____________

_____________
adjs : None
compound : 0
container : pool
contains : None
entity : water
idx : 2002
location : None
num : x
origs : 2
role : do
subset : 0
subtypes : []
surface : water
type_failure : 0
verbs : pour
widx : 3
_____________

dict_items([('x', (0, <makesets.aset object at 0x10a6d44a8>)), ('8.8', (0, <makesets.aset object at 0x10a6d4208>)), ('1', (0, <makesets.aset object at 0x10a6d4780>))])
[(0.6937587475645449, 0, '1 = ( 8.8 * x )', '0.113636363636364'), (0.08945037887259226, 1, '( 1 + 8.8 ) = x', '9.8'), (0.022562564804386807, 0, '1 = ( 8.8 / x )', '8.8')]
INCORRECT
 There are 7 3/4 gallons of water in Becky's fish tank . If Becky adds 7 gallons more , how many gallons will there be in all ? 
_____________
adjs : None
compound : 0
container : None
contains : None
entity : gallon
idx : 2
location : None
num : 7.75
origs : 0
role : subj
subset : 0
subtypes : []
surface : gallons
type_failure : 0
verbs : be
widx : 4
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : gallon
idx : 1003
location : None
num : 7
origs : 1
role : other
subset : 0
subtypes : []
surface : gallons
type_failure : 0
verbs : add
widx : 5
_____________

_____________
adjs : None
compound : 0
container : there
contains : None
entity : gallon
idx : 1009
location : None
num : x
origs : 1
role : do
subset : 0
subtypes : []
surface : gallons
type_failure : 0
verbs : be
widx : 10
_____________

dict_items([('7.75', (0, <makesets.aset object at 0x10a5d80f0>)), ('7', (0, <makesets.aset object at 0x10a5eeac8>)), ('x', (0, <makesets.aset object at 0x1074cc668>))])
[(0.8065866144083621, 1, '( 7.75 + 7 ) = x', '14.75'), (0.004616095140695916, 0, '7.75 = ( 7 + x )', '0.75'), (0.001555435469345788, 0, '( 7.75 * 7 ) = x', '54.25')]
CORRECT
 Kelly bought 0.1 pounds of peanuts and 0.4 pounds of raisins . How many pounds of snacks did she buy in all ? 
_____________
adjs : None
compound : 0
container : Kelly
contains : None
entity : pound
idx : 2
location : None
num : 0.1
origs : 0
role : do
subset : 0
subtypes : []
surface : pounds
type_failure : 0
verbs : bought
widx : 4
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : pound
idx : 7
location : None
num : 0.4
origs : 0
role : other
subset : 0
subtypes : []
surface : pounds
type_failure : 0
verbs : buy
widx : 9
_____________

_____________
adjs : None
compound : 0
container : Kelly
contains : None
entity : pound
idx : 1002
location : None
num : x
origs : 1
role : do
subset : 0
subtypes : []
surface : pounds
type_failure : 0
verbs : buy
widx : 3
_____________

dict_items([('0.4', (0, <makesets.aset object at 0x10a64f898>)), ('x', (0, <makesets.aset object at 0x10a541ac8>)), ('0.1', (0, <makesets.aset object at 0x10a64f7b8>))])
[(0.7882803724418518, 0, '0.1 = ( 0.4 - x )', '0.3'), (0.7733298460258514, 1, '( 0.1 + 0.4 ) = x', '0.5'), (0.004128197672031209, 0, '( 0.1 * 0.4 ) = x', '0.04')]
INCORRECT
 Gordon bought 3.42 pounds of fruit for a class party . The class ate 2.2 pounds of the fruit . How much fruit is left ? 
_____________
adjs : None
compound : 0
container : Gordon
contains : None
entity : pound
idx : 2
location : None
num : 3.42
origs : 0
role : do
subset : 0
subtypes : []
surface : pounds
type_failure : 0
verbs : bought
widx : 4
_____________

_____________
adjs : None
compound : 0
container : fruit
contains : None
entity : pound
idx : 1003
location : None
num : 2.2
origs : 1
role : do
subset : 0
subtypes : []
surface : pounds
type_failure : 0
verbs : ate
widx : 5
_____________

_____________
adjs : None
compound : 0
container : None
contains : None
entity : fruit
idx : 2002
location : None
num : x
origs : 2
role : other
subset : 0
subtypes : []
surface : fruit
type_failure : 0
verbs : leave
widx : 3
_____________

dict_items([('2.2', (0, <makesets.aset object at 0x10a6d4198>)), ('x', (0, <makesets.aset object at 0x10a6d4c50>)), ('3.42', (0, <makesets.aset object at 0x10a5ee710>))])
[(0.2818170157574255, 0, '3.42 = ( 2.2 * x )', '1.55454545454545'), (0.030860403792468283, 1, '( 3.42 - 2.2 ) = x', '1.22'), (0.020109166031032397, 1, '3.42 = ( 2.2 + x )', '1.22')]
INCORRECT
39 38 0.5064935064935064
